NEXT_PUBLIC_API_URL=https://api.shopsimplist.com
NEXT_PUBLIC_ASSET_URL=https://assets.shopsimplist.com
NEXT_PUBLIC_ALLOWED_PRODUCT_IMAGES=1

NEXT_PUBLIC_APPLE_CLIENT_ID="com.shiftgiftme.web.dev"
NEXT_PUBLIC_APPLE_REDIRECT_URI="https://guides.shopsimplist.com/api/auth/apple/callback"
NEXT_PUBLIC_APP_URL="https://guides.shopsimplist.com"